src/DemoApp.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="DemoApp.UI.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DemoApp.UI.Controls"
    xmlns:local="clr-namespace:DemoApp.UI.Pages"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:DemoApp.Core.ViewModels.Home;assembly=DemoApp.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Main page"
    x:TypeArguments="viewModels:HomeViewModel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:FormEntry
                    Marca="{Binding Vehiculo1.Marca}"
                    Modelo="{Binding Vehiculo1.Modelo}"
                    Year="{Binding Vehiculo1.Year}" />
                <controls:FormEntry
                    Marca="{Binding Vehiculo2.Marca}"
                    Modelo="{Binding Vehiculo2.Modelo}"
                    Year="{Binding Vehiculo2.Year}" />
                <controls:FormEntry
                    Marca="{Binding Vehiculo3.Marca}"
                    Modelo="{Binding Vehiculo3.Modelo}"
                    Year="{Binding Vehiculo3.Year}" />

                <Button Command="{Binding SendDataCommand}" Text="Enter" />
                <CollectionView ItemsSource="{Binding Vehiculos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Marca}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Modelo}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding Year}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>
